# Web_Program

./: README.md
entfrm-boot-master/: .gitignore  pom.xml  (+1 more)
entfrm-boot-master/entfrm-biz/: pom.xml
entfrm-boot-master/entfrm-biz/entfrm-monitor/: pom.xml
entfrm-boot-master/entfrm-biz/entfrm-monitor/src/main/java/com/entfrm/monitor/controller/: ApiStatController.java  RedisController.java  ServerController.java
entfrm-boot-master/entfrm-biz/entfrm-monitor/src/main/java/com/entfrm/monitor/entity/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
entfrm-boot-master/entfrm-biz/entfrm-monitor/src/main/java/com/entfrm/monitor/server/: Server.java
entfrm-boot-master/entfrm-biz/entfrm-monitor/src/main/java/com/entfrm/monitor/service/: RedisService.java
entfrm-boot-master/entfrm-biz/entfrm-quartz/: pom.xml
entfrm-boot-master/entfrm-biz/entfrm-quartz/src/main/java/com/entfrm/quartz/controller/: JobController.java  JobLogController.java
entfrm-boot-master/entfrm-biz/entfrm-quartz/src/main/java/com/entfrm/quartz/entity/: Job.java  JobLog.java
entfrm-boot-master/entfrm-biz/entfrm-quartz/src/main/java/com/entfrm/quartz/mapper/: JobLogMapper.java  JobMapper.java
entfrm-boot-master/entfrm-biz/entfrm-quartz/src/main/java/com/entfrm/quartz/service/: JobLogService.java  JobService.java
entfrm-boot-master/entfrm-biz/entfrm-quartz/src/main/java/com/entfrm/quartz/task/: EntfrmTask.java
entfrm-boot-master/entfrm-biz/entfrm-quartz/src/main/java/com/entfrm/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
entfrm-boot-master/entfrm-biz/entfrm-quartz/src/main/resources/mapper/quartz/: JobLogMapper.xml  JobMapper.xml
entfrm-boot-master/entfrm-biz/entfrm-system/: pom.xml
entfrm-boot-master/entfrm-biz/entfrm-system/src/main/java/com/entfrm/system/controller/: ApplicationController.java  AuthController.java  ConfigController.java  DatasourceController.java  DeptController.java  DictController.java  DictDataController.java  FileInfoController.java  MenuController.java  OperLogController.java  RoleController.java  ShortcutController.java  UserController.java
entfrm-boot-master/entfrm-biz/entfrm-system/src/main/java/com/entfrm/system/dto/: LoginDto.java
entfrm-boot-master/entfrm-biz/entfrm-system/src/main/java/com/entfrm/system/entity/: Application.java  Config.java  Datasource.java  Dept.java  Dict.java  DictData.java  FileInfo.java  Menu.java  OperLog.java  Role.java  RoleDept.java  RoleMenu.java  Shortcut.java  User.java  UserRole.java
entfrm-boot-master/entfrm-biz/entfrm-system/src/main/java/com/entfrm/system/mapper/: ApplicationMapper.java  ConfigMapper.java  DatasourceMapper.java  DeptMapper.java  DictDataMapper.java  DictMapper.java  FileInfoMapper.java  MenuMapper.java  OperLogMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  ShortcutMapper.java  UserMapper.java  UserRoleMapper.java
entfrm-boot-master/entfrm-biz/entfrm-system/src/main/java/com/entfrm/system/service/: ApplicationService.java  ConfigService.java  DatasourceService.java  DeptService.java  DictDataService.java  DictService.java  FileInfoService.java  MenuService.java  OperLogService.java  RoleDeptService.java  RoleMenuService.java  RoleService.java  ShortcutService.java  UserRoleService.java  UserService.java
entfrm-boot-master/entfrm-biz/entfrm-system/src/main/java/com/entfrm/system/vo/: MenuVo.java  MetaVo.java  ResultVo.java  UserVo.java
entfrm-boot-master/entfrm-biz/entfrm-system/src/main/resources/mapper/system/: ApplicationMapper.xml  ConfigMapper.xml  DatasourceMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictMapper.xml  FileInfoMapper.xml  MenuMapper.xml  OperLogMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ShortcutMapper.xml  UserMapper.xml  UserRoleMapper.xml
entfrm-boot-master/entfrm-biz/entfrm-toolkit/: pom.xml
entfrm-boot-master/entfrm-biz/entfrm-toolkit/src/main/java/com/entfrm/toolkit/config/: GenConfig.java
entfrm-boot-master/entfrm-biz/entfrm-toolkit/src/main/java/com/entfrm/toolkit/controller/: ApiConfigController.java  ApiinfoController.java  DatasetController.java  DatatableController.java  FormController.java
entfrm-boot-master/entfrm-biz/entfrm-toolkit/src/main/java/com/entfrm/toolkit/dto/: FormDto.java
entfrm-boot-master/entfrm-biz/entfrm-toolkit/src/main/java/com/entfrm/toolkit/entity/: Apiinfo.java  Column.java  Dataset.java  Form.java  Table.java
entfrm-boot-master/entfrm-biz/entfrm-toolkit/src/main/java/com/entfrm/toolkit/mapper/: ApiinfoMapper.java  ColumnMapper.java  DatasetMapper.java  FormMapper.java  TableMapper.java
entfrm-boot-master/entfrm-biz/entfrm-toolkit/src/main/java/com/entfrm/toolkit/service/: ApiinfoService.java  ColumnService.java  DatasetService.java  FormService.java  TableService.java
entfrm-boot-master/entfrm-biz/entfrm-toolkit/src/main/resources/: generator.yml
entfrm-boot-master/entfrm-biz/entfrm-toolkit/src/main/resources/mapper/toolkit/: ApiinfoMapper.xml  ColumnMapper.xml  DatasetMapper.xml  FormMapper.xml  TableMapper.xml
entfrm-boot-master/entfrm-biz/entfrm-toolkit/src/main/resources/templates/java/: controller.java.vm  entity.java.vm
entfrm-boot-master/entfrm-core/: pom.xml
entfrm-boot-master/entfrm-core/entfrm-base/: pom.xml
entfrm-boot-master/entfrm-core/entfrm-data/: pom.xml
entfrm-boot-master/entfrm-core/entfrm-log/: pom.xml
entfrm-boot-master/entfrm-core/entfrm-security/: pom.xml
entfrm-boot-master/entfrm-core/entfrm-swagger/: pom.xml
(+75 files in other folders)
